{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=blazorecommerce; User Id=ba1; Password=Password@1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
